<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3D54"
    tools:context="top.ttxxly.com.pictureviewer.Activity.EditInfo1Activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#26324b"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_edit_info1_return_top"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/return_top" />

            <TextView
                android:id="@+id/tv_edit_info1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit_info1_confirm"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#0AB5CF"
                android:text="确定"
                android:textColor="#CACDD0"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_edit_info1_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</LinearLayout>
