<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3D54"
    tools:context="top.ttxxly.com.pictureviewer.Fragment.CategoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RCV_category_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
