<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.ttxxly.com.pictureviewer.Fragment.PeopleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/RL_fragment_people_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="头像"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/tv_fragment_people_portrait"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/login_pic" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_fragment_people_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="昵称"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_fragment_people_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="MyNickname" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_fragment_people_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="手机号"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_fragment_people_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="15982222222" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_fragment_people_editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="密码修改"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#FFBB00"
            android:text="退出"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>
