<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2D3D54">

    <RelativeLayout
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/grideView_image"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:paddingLeft="10px"
            android:src="@mipmap/login_pic"/>
        <TextView
            android:id="@+id/grideView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="头像"
            android:layout_centerInParent="true" />

    </RelativeLayout>



</LinearLayout>